anime-stickers/
├── index.html
├── styles.css
├── script.js
└── stickers/ (folder for your sticker images
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Sticker Collection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-star"></i>
                <h1>Anime Stickers</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search stickers...">
                <i class="fas fa-search"></i>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Discover Cute Anime Stickers</h1>
            <p>Explore our collection of adorable anime character stickers. Perfect for messaging apps, laptops, notebooks, and more!</p>
            <div class="hero-buttons">
                <a href="#gallery" class="btn btn-primary">Browse Collection</a>
                <a href="#categories" class="btn btn-secondary">View Categories</a>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number" id="stickerCount">300</span>
                    <span class="stat-label">Stickies</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Anime Series</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">Free</span>
                    <span class="stat-label">Download</span>
                </div>
            </div>
        </div>
        <div class="hero-image">
            <div class="floating-sticker">
                <img src="https://via.placeholder.com/150" alt="Sticker Preview">
            </div>
            <div class="floating-sticker delay-1">
                <img src="https://via.placeholder.com/150" alt="Sticker Preview">
            </div>
            <div class="floating-sticker delay-2">
                <img src="https://via.placeholder.com/150" alt="Sticker Preview">
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <div class="container">
            <h2 class="section-title">Browse by Category</h2>
            <div class="category-grid">
                <div class="category-card" data-category="cute">
                    <i class="fas fa-heart"></i>
                    <h3>Cute</h3>
                    <span>85 Stickers</span>
                </div>
                <div class="category-card" data-category="action">
                    <i class="fas fa-fist-raised"></i>
                    <h3>Action</h3>
                    <span>65 Stickers</span>
                </div>
                <div class="category-card" data-category="comedy">
                    <i class="fas fa-laugh"></i>
                    <h3>Comedy</h3>
                    <span>70 Stickers</span>
                </div>
                <div class="category-card" data-category="romance">
                    <i class="fas fa-heart-broken"></i>
                    <h3>Romance</h3>
                    <span>45 Stickers</span>
                </div>
                <div class="category-card" data-category="fantasy">
                    <i class="fas fa-magic"></i>
                    <h3>Fantasy</h3>
                    <span>55 Stickers</span>
                </div>
                <div class="category-card" data-category="slice-of-life">
                    <i class="fas fa-coffee"></i>
                    <h3>Slice of Life</h3>
                    <span>60 Stickers</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Sticker Gallery</h2>
            
            <!-- Filter Buttons -->
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="cute">Cute</button>
                <button class="filter-btn" data-filter="action">Action</button>
                <button class="filter-btn" data-filter="comedy">Comedy</button>
                <button class="filter-btn" data-filter="romance">Romance</button>
                <button class="filter-btn" data-filter="fantasy">Fantasy</button>
                <button class="filter-btn" data-filter="slice-of-life">Slice of Life</button>
            </div>

            <!-- Sticker Grid -->
            <div class="sticker-grid" id="stickerGrid">
                <!-- Stickers will be inserted here by JavaScript -->
            </div>

            <!-- Load More Button -->
            <div class="load-more-container">
                <button class="btn btn-primary" id="loadMoreBtn">Load More Stickers</button>
            </div>
        </div>
    </section>

    <!-- Sticker Modal -->
    <div class="modal" id="stickerModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <div class="modal-body">
                <img src="" alt="Sticker Preview" id="modalImage">
                <div class="modal-info">
                    <h3 id="modalTitle">Sticker Name</h3>
                    <p id="modalCategory">Category</p>
                    <div class="modal-actions">
                        <button class="btn btn-primary" id="downloadBtn">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn btn-secondary" id="copyBtn">
                            <i class="fas fa-copy"></i> Copy Link
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Our Collection</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to Anime Stickers, your ultimate destination for adorable anime character stickers! Our collection features over 300 carefully curated stickers from various anime series.</p>
                    <p>Whether you're looking for cute characters, action-packed scenes, or funny moments, we have something for every anime fan.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>High Quality Images</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Easy to Download</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Free for Personal Use</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Regular Updates</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://via.placeholder.com/400" alt="About Anime Stickers">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-star"></i> Anime Stickers</h3>
                    <p>Your go-to source for cute anime stickers. Download and enjoy!</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Anime Stickers. All rights reserved.</p>
                <p class="disclaimer">Anime characters and stickers are property of their respective owners.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
/* CSS Variables */
:root {
    --primary-color: #ff6b9d;
    --secondary-color: #c44569;
    --accent-color: #f8b500;
    --background-color: #fdf2f8;
    --text-color: #333;
    --text-light: #666;
    --white: #fff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 20px;
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 15px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.logo h1 {
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

nav a:hover,
nav a.active {
    color: var(--primary-color);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 10px 40px 10px 20px;
    border: 2px solid #eee;
    border-radius: 50px;
    font-size: 0.9rem;
    width: 250px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
}

.search-box i {
    position: absolute;
    right: 15px;
    color: var(--text-light);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.btn {
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: 0 10px 20px rgba(255, 107, 157, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 157, 0.4);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.stats {
    display: flex;
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.floating-sticker {
    position: absolute;
    animation: float 6s ease-in-out infinite;
}

.floating-sticker img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.floating-sticker:nth-child(1) {
    transform: translateY(-50px);
}

.floating-sticker:nth-child(2) {
    animation-delay: -2s;
    transform: translateY(30px) translateX(-30px);
}

.floating-sticker:nth-child(3) {
    animation-delay: -4s;
    transform: translateY(-30px) translateX(50px);
}

.delay-1 {
    animation-delay: -2s;
}

.delay-2 {
    animation-delay: -4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Categories Section */
.categories {
    padding: 100px 0;
    background: var(--white);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
}

.category-card {
    background: var(--background-color);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.category-card i {
    font-size: 2.5rem;
